{
  "name": "symfony-assetmapper",
  "version": "1.0.0",
  "description": "![CI](https://github.com/marsender/symfony-assetmapper/workflows/CI/badge.svg)",
  "main": "tailwind.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "flowbite": "^2.3.0"
  }
}
